server {
    listen 80;
    server_name localhost;
    
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 default_server ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/certs/self-signed.crt;
    ssl_certificate_key /etc/nginx/certs/self-signed.key;

    location / {
        proxy_pass http://web-api:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
